<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>虎嗅技术博客</title>
    <style>
        body, html {
            color: #fff;
            font-family: "Microsoft yahei","Hiragino Sans GB","冬青黑体简体中文 w3","Microsoft Yahei","Hiragino Sans GB","冬青黑体简体中文 w3",STXihei,"华文细黑","微软雅黑",SimSun,"宋体",Heiti,"黑体",sans-serif;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            vertical-align: top;
            border: none;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            z-index: 20;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.14);
        }
        .max-width {
            max-width: 1080px;
            margin: 0 auto;
        }
        .logo-box {
            margin-top: 10px;
            display: block;
        }
        .logo-box img {
            width: 56px;
        }
        .content-wrap {
            background: #010e14;
            height: 850px;
            padding-top: 60px;
            position: relative;
        }
        .title {
            text-align: center;
            font-size: 32px;
        }
        .top-img {
            width: 640px;
            height: 480px;
            border-radius: 50%;
            margin: 50px auto;
            display: block;
        }
        .footer-wrap {
            color: #303030;
            text-align: center;
            line-height: 60px;
        }

    </style>
</head>
<body>
    <header>
        <a href="javascript:;" target="_blank" class="logo-box max-width">
            <img src="https://static.huxiucdn.com/zhuanti/2017/naodong/image/pc_logo.png">
        </a>
    </header>
    <section class="content-wrap">
        <img class="top-img" src="https://img.huxiucdn.com/article/cover/201712/22/185420869643.jpeg" />
        <p class="title">虎嗅技术博客&nbsp;&nbsp;敬请期待</p>
    </section>
    <footer class="footer-wrap">
        <div>Copyright © 虎嗅网</div>
    </footer>
</body>
</html>